{
    "name": "debugAssembly",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Assembly-CSharp.dll",
        "NebulaModel.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}